POSTGRES_HOST=ep-young-wind-a8cnoh5v.eastus2.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=samdev_owner
POSTGRES_DB=samdev
POSTGRES_PASSWORD=npg_TXh9mWdDz6co


# Credenciais locais
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=loca_user
# POSTGRES_DB=local_db
# POSTGRES_PASSWORD=local_password